{
  "name": "Bang Bang with a Neural Network",
  "short_name": "BangBangML",
  "description": "Watch as a Neural Network learns to shoot a target",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF",
  "theme_color": "#FFF",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 1
    }
  ]
}
